# sr12

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/wlgs/gateway/: GatewayApplication.java
guard/: pom.xml
guard/src/main/java/com/wlgs/guard/: GuardApplication.java
guard/src/main/java/com/wlgs/guard/web/controller/: UserFeignController.java
guard/src/main/java/com/wlgs/guard/web/server/: UserFeignService.java
guard/src/main/resources/: application-dev.yml
iserver/: pom.xml
iserver/src/main/java/com/wlgs/iserver/: IserverApplication.java
iserver/src/main/resources/: logback.xml
user/: pom.xml
user/src/main/java/com/wlgs/user/: UserApplication.java
user/src/main/java/com/wlgs/user/web/controller/: UserController.java
